{
  "name": "@ethsec/scripts",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "keygen": "tsx ./generate-keypair.ts",
    "decrypt": "tsx ./decrypt-export.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ethsec/shared": "workspace:*",
    "@noble/hashes": "^1.5.0",
    "@noble/post-quantum": "^0.2.1",
    "tsx": "^4.16.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^20.11.0",
    "solc": "^0.8.34",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
